<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="此篇笔记主要用来记录WKWebView的学习进展An object that displays interactive web content, such as for an in-app browser. 进程是计算机科学中最深刻，最成功的概念之一。在现代系统上运行一个程序时，我们会得到一个假象，就好像我们的程序是系统中当前运行的惟一的程序一样。我们的程序好像是独占地使用处理器和内存。处理器就好">
<meta property="og:type" content="article">
<meta property="og:title" content="WKWebView">
<meta property="og:url" content="http://yoursite.com/2019/05/17/WKWebView/index.html">
<meta property="og:site_name" content="书生意气">
<meta property="og:description" content="此篇笔记主要用来记录WKWebView的学习进展An object that displays interactive web content, such as for an in-app browser. 进程是计算机科学中最深刻，最成功的概念之一。在现代系统上运行一个程序时，我们会得到一个假象，就好像我们的程序是系统中当前运行的惟一的程序一样。我们的程序好像是独占地使用处理器和内存。处理器就好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-15T15:47:49.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WKWebView">
<meta name="twitter:description" content="此篇笔记主要用来记录WKWebView的学习进展An object that displays interactive web content, such as for an in-app browser. 进程是计算机科学中最深刻，最成功的概念之一。在现代系统上运行一个程序时，我们会得到一个假象，就好像我们的程序是系统中当前运行的惟一的程序一样。我们的程序好像是独占地使用处理器和内存。处理器就好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/17/WKWebView/">





  <title>WKWebView | 书生意气</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书生意气</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/17/WKWebView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王斌绩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书生意气">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WKWebView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-17T16:20:28+08:00">
                2019-05-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/17/WKWebView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/17/WKWebView/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="此篇笔记主要用来记录WKWebView的学习进展"><a href="#此篇笔记主要用来记录WKWebView的学习进展" class="headerlink" title="此篇笔记主要用来记录WKWebView的学习进展"></a>此篇笔记主要用来记录WKWebView的学习进展</h1><p>An object that displays interactive web content, such as for an in-app browser.</p>
<h1 id="进程是计算机科学中最深刻，最成功的概念之一。"><a href="#进程是计算机科学中最深刻，最成功的概念之一。" class="headerlink" title="进程是计算机科学中最深刻，最成功的概念之一。"></a>进程是计算机科学中最深刻，最成功的概念之一。</h1><h2 id="在现代系统上运行一个程序时，我们会得到一个假象，就好像我们的程序是系统中当前运行的惟一的程序一样。我们的程序好像是独占地使用处理器和内存。处理器就好像是无间断地一条接一条地执行我们程序中的指令。最后，我们程序中的代码和数据好像是系统内存中唯一的对象。这些假象都是通过进程的概念提供给我们的。"><a href="#在现代系统上运行一个程序时，我们会得到一个假象，就好像我们的程序是系统中当前运行的惟一的程序一样。我们的程序好像是独占地使用处理器和内存。处理器就好像是无间断地一条接一条地执行我们程序中的指令。最后，我们程序中的代码和数据好像是系统内存中唯一的对象。这些假象都是通过进程的概念提供给我们的。" class="headerlink" title="在现代系统上运行一个程序时，我们会得到一个假象，就好像我们的程序是系统中当前运行的惟一的程序一样。我们的程序好像是独占地使用处理器和内存。处理器就好像是无间断地一条接一条地执行我们程序中的指令。最后，我们程序中的代码和数据好像是系统内存中唯一的对象。这些假象都是通过进程的概念提供给我们的。"></a>在现代系统上运行一个程序时，我们会得到一个假象，就好像我们的程序是系统中当前运行的惟一的程序一样。我们的程序好像是独占地使用处理器和内存。处理器就好像是无间断地一条接一条地执行我们程序中的指令。最后，我们程序中的代码和数据好像是系统内存中唯一的对象。这些假象都是通过进程的概念提供给我们的。</h2><h1 id="一个独立的逻辑控制流，它提供一个假象，好像我们的程序独占地使用处理器。"><a href="#一个独立的逻辑控制流，它提供一个假象，好像我们的程序独占地使用处理器。" class="headerlink" title="一个独立的逻辑控制流，它提供一个假象，好像我们的程序独占地使用处理器。"></a>一个独立的逻辑控制流，它提供一个假象，好像我们的程序独占地使用处理器。</h1><h1 id="一个私有的地址空间，它提供一个假象，好像我们的程序独占地使用内存系统。"><a href="#一个私有的地址空间，它提供一个假象，好像我们的程序独占地使用内存系统。" class="headerlink" title="一个私有的地址空间，它提供一个假象，好像我们的程序独占地使用内存系统。"></a>一个私有的地址空间，它提供一个假象，好像我们的程序独占地使用内存系统。</h1><h1 id="单例模式：保证一个类仅有一个实例，并提供一个访问它的全局访问点。最初的定义出现于《设计模式》（Addison-Wesley-1994）"><a href="#单例模式：保证一个类仅有一个实例，并提供一个访问它的全局访问点。最初的定义出现于《设计模式》（Addison-Wesley-1994）" class="headerlink" title="单例模式：保证一个类仅有一个实例，并提供一个访问它的全局访问点。最初的定义出现于《设计模式》（Addison-Wesley,1994）"></a>单例模式：保证一个类仅有一个实例，并提供一个访问它的全局访问点。最初的定义出现于《设计模式》（Addison-Wesley,1994）</h1><h1 id="生成器模式：将一个复杂对象的构建与它的表现分离，使得同样的构建过程可以创建不同的表现。"><a href="#生成器模式：将一个复杂对象的构建与它的表现分离，使得同样的构建过程可以创建不同的表现。" class="headerlink" title="生成器模式：将一个复杂对象的构建与它的表现分离，使得同样的构建过程可以创建不同的表现。"></a>生成器模式：将一个复杂对象的构建与它的表现分离，使得同样的构建过程可以创建不同的表现。</h1><h1 id="抽象工厂：提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。"><a href="#抽象工厂：提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。" class="headerlink" title="抽象工厂：提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。"></a>抽象工厂：提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。</h1><h1 id="工厂方法模式：定义创建对象的接口，让子类决定实例化哪一个类。工厂方法使得一个类的实例化延迟到其子类。"><a href="#工厂方法模式：定义创建对象的接口，让子类决定实例化哪一个类。工厂方法使得一个类的实例化延迟到其子类。" class="headerlink" title="工厂方法模式：定义创建对象的接口，让子类决定实例化哪一个类。工厂方法使得一个类的实例化延迟到其子类。"></a>工厂方法模式：定义创建对象的接口，让子类决定实例化哪一个类。工厂方法使得一个类的实例化延迟到其子类。</h1><h1 id="原型模式：使用原型实例指定创建对象的种类，并通过复制这个原型创建新的对象。"><a href="#原型模式：使用原型实例指定创建对象的种类，并通过复制这个原型创建新的对象。" class="headerlink" title="原型模式：使用原型实例指定创建对象的种类，并通过复制这个原型创建新的对象。"></a>原型模式：使用原型实例指定创建对象的种类，并通过复制这个原型创建新的对象。</h1><h1 id="代理模式：为其他对象提供一种代理以控制对这个对象的访问。"><a href="#代理模式：为其他对象提供一种代理以控制对这个对象的访问。" class="headerlink" title="代理模式：为其他对象提供一种代理以控制对这个对象的访问。"></a>代理模式：为其他对象提供一种代理以控制对这个对象的访问。</h1><h1 id="对象创建-接口适配-对象去耦-抽象集合-行为扩展-算法封装-性能与对象访问-对象状态"><a href="#对象创建-接口适配-对象去耦-抽象集合-行为扩展-算法封装-性能与对象访问-对象状态" class="headerlink" title="对象创建  接口适配    对象去耦    抽象集合    行为扩展    算法封装    性能与对象访问     对象状态"></a>对象创建  接口适配    对象去耦    抽象集合    行为扩展    算法封装    性能与对象访问     对象状态</h1><h1 id="Standing-on-Shoulders-of-Giants-站在巨人的肩膀上"><a href="#Standing-on-Shoulders-of-Giants-站在巨人的肩膀上" class="headerlink" title="Standing on Shoulders of Giants       站在巨人的肩膀上"></a>Standing on Shoulders of Giants       站在巨人的肩膀上</h1><h1 id="导航栏组件的生命周期和相关的方法的调用顺序。"><a href="#导航栏组件的生命周期和相关的方法的调用顺序。" class="headerlink" title="导航栏组件的生命周期和相关的方法的调用顺序。"></a>导航栏组件的生命周期和相关的方法的调用顺序。</h1><h1 id="在导航栏里的-Stack-中，每个-ViewController-都可以永久的影响导航栏样式，这种全局性的变化要求我们在实际开发中必须坚持“谁修改，谁复原”的原则，否则就会造成导航栏状态的混乱。"><a href="#在导航栏里的-Stack-中，每个-ViewController-都可以永久的影响导航栏样式，这种全局性的变化要求我们在实际开发中必须坚持“谁修改，谁复原”的原则，否则就会造成导航栏状态的混乱。" class="headerlink" title="在导航栏里的 Stack 中，每个 ViewController 都可以永久的影响导航栏样式，这种全局性的变化要求我们在实际开发中必须坚持“谁修改，谁复原”的原则，否则就会造成导航栏状态的混乱。"></a>在导航栏里的 Stack 中，每个 ViewController 都可以永久的影响导航栏样式，这种全局性的变化要求我们在实际开发中必须坚持“谁修改，谁复原”的原则，否则就会造成导航栏状态的混乱。</h1><p>导航栏的显示与否<br>导航栏的颜色变化</p>
<p>transparent<br>translucent<br>opaque</p>
<p>2019年5月27日 工作日志             微城管</p>
<p>1   将数据发布       从UIWebView切换到WKWebview；<br>2   将违停查询       从UIWebView切换到WKWebview；<br>3   将积分规则       从UIWebView切换到WKWebview；<br>4   将我的积分       从UIWebView切换到WKWebview；<br>5   将我的消息       从UIWebView切换到WKWebview；</p>
<p>2019年5月28日 工作日志             微城管         上午<br>6   将每日一题       从UIWebView切换到WKWebview；<br>7   将每日一题规则       从UIWebView切换到WKWebview；<br>8   将优秀案卷       从UIWebView切换到WKWebview；<br>9   将帮助中心      从UIWebView切换到WKWebview；<br>10   将渣土爆料列表      从UIWebView切换到WKWebview；<br>11 将工作动态详情          从UIWebView切换到WKWebview；需要处理<br>12 将垃圾去哪儿          从UIWebView切换到WKWebview；<br>13 将环卫大数据          从UIWebView切换到WKWebview；<br>14 将市民热线         从UIWebView切换到WKWebview；<br>15 将内部应用         从UIWebView切换到WKWebview；</p>
<p>2019年5月28日 工作日志             微城管             下午</p>
<p>1   将数据发布       从UIWebView切换到WKWebview；<br>2   将违停查询       从UIWebView切换到WKWebview；<br>15 将内部应用         从UIWebView切换到WKWebview；<br>8   将优秀案卷       从UIWebView切换到WKWebview；<br>14 将市民热线         从UIWebView切换到WKWebview；<br>6   将每日一题       从UIWebView切换到WKWebview；<br>5   将我的消息       从UIWebView切换到WKWebview；</p>
<p>2019年5月29日 工作日志             微城管<br>4   将我的积分       从UIWebView切换到WKWebview；<br>3   将积分规则       从UIWebView切换到WKWebview；</p>
<p>1   删除我的积分<br>1   删除积分规则<br>1   删除市民热线<br>1   删除实时数据发布<br>1   删除优秀案卷<br>1   删除内部应用<br>1   删除每日一题<br>1   删除每日一题规则<br>1   删除帮助中心<br>1   删除垃圾去哪儿<br>1   删除环卫大数据<br>1   删除环卫调查<br>1   删除违停查询<br>1   删除便民通知</p>
<p>2019年5月30日 工作日志             微城管<br>1   删除办事大厅<br>2   删除帮停车<br>3   删除找找公厕</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/2019-5-16/" rel="next" title="2019-5-16">
                <i class="fa fa-chevron-left"></i> 2019-5-16
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/智慧城管/" rel="prev" title="智慧城管">
                智慧城管 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王斌绩</p>
              <p class="site-description motion-element" itemprop="description">通工程信，计算机科学与技术，历史学家</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#此篇笔记主要用来记录WKWebView的学习进展"><span class="nav-number">1.</span> <span class="nav-text">此篇笔记主要用来记录WKWebView的学习进展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程是计算机科学中最深刻，最成功的概念之一。"><span class="nav-number">2.</span> <span class="nav-text">进程是计算机科学中最深刻，最成功的概念之一。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在现代系统上运行一个程序时，我们会得到一个假象，就好像我们的程序是系统中当前运行的惟一的程序一样。我们的程序好像是独占地使用处理器和内存。处理器就好像是无间断地一条接一条地执行我们程序中的指令。最后，我们程序中的代码和数据好像是系统内存中唯一的对象。这些假象都是通过进程的概念提供给我们的。"><span class="nav-number">2.1.</span> <span class="nav-text">在现代系统上运行一个程序时，我们会得到一个假象，就好像我们的程序是系统中当前运行的惟一的程序一样。我们的程序好像是独占地使用处理器和内存。处理器就好像是无间断地一条接一条地执行我们程序中的指令。最后，我们程序中的代码和数据好像是系统内存中唯一的对象。这些假象都是通过进程的概念提供给我们的。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个独立的逻辑控制流，它提供一个假象，好像我们的程序独占地使用处理器。"><span class="nav-number">3.</span> <span class="nav-text">一个独立的逻辑控制流，它提供一个假象，好像我们的程序独占地使用处理器。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个私有的地址空间，它提供一个假象，好像我们的程序独占地使用内存系统。"><span class="nav-number">4.</span> <span class="nav-text">一个私有的地址空间，它提供一个假象，好像我们的程序独占地使用内存系统。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单例模式：保证一个类仅有一个实例，并提供一个访问它的全局访问点。最初的定义出现于《设计模式》（Addison-Wesley-1994）"><span class="nav-number">5.</span> <span class="nav-text">单例模式：保证一个类仅有一个实例，并提供一个访问它的全局访问点。最初的定义出现于《设计模式》（Addison-Wesley,1994）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成器模式：将一个复杂对象的构建与它的表现分离，使得同样的构建过程可以创建不同的表现。"><span class="nav-number">6.</span> <span class="nav-text">生成器模式：将一个复杂对象的构建与它的表现分离，使得同样的构建过程可以创建不同的表现。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象工厂：提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。"><span class="nav-number">7.</span> <span class="nav-text">抽象工厂：提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂方法模式：定义创建对象的接口，让子类决定实例化哪一个类。工厂方法使得一个类的实例化延迟到其子类。"><span class="nav-number">8.</span> <span class="nav-text">工厂方法模式：定义创建对象的接口，让子类决定实例化哪一个类。工厂方法使得一个类的实例化延迟到其子类。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型模式：使用原型实例指定创建对象的种类，并通过复制这个原型创建新的对象。"><span class="nav-number">9.</span> <span class="nav-text">原型模式：使用原型实例指定创建对象的种类，并通过复制这个原型创建新的对象。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式：为其他对象提供一种代理以控制对这个对象的访问。"><span class="nav-number">10.</span> <span class="nav-text">代理模式：为其他对象提供一种代理以控制对这个对象的访问。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象创建-接口适配-对象去耦-抽象集合-行为扩展-算法封装-性能与对象访问-对象状态"><span class="nav-number">11.</span> <span class="nav-text">对象创建  接口适配    对象去耦    抽象集合    行为扩展    算法封装    性能与对象访问     对象状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Standing-on-Shoulders-of-Giants-站在巨人的肩膀上"><span class="nav-number">12.</span> <span class="nav-text">Standing on Shoulders of Giants       站在巨人的肩膀上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导航栏组件的生命周期和相关的方法的调用顺序。"><span class="nav-number">13.</span> <span class="nav-text">导航栏组件的生命周期和相关的方法的调用顺序。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在导航栏里的-Stack-中，每个-ViewController-都可以永久的影响导航栏样式，这种全局性的变化要求我们在实际开发中必须坚持“谁修改，谁复原”的原则，否则就会造成导航栏状态的混乱。"><span class="nav-number">14.</span> <span class="nav-text">在导航栏里的 Stack 中，每个 ViewController 都可以永久的影响导航栏样式，这种全局性的变化要求我们在实际开发中必须坚持“谁修改，谁复原”的原则，否则就会造成导航栏状态的混乱。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王斌绩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sypKf4XDEkpGQ1aJ2DO9R7Mj-gzGzoHsz',
        appKey: 'kIaQP7xlt25gPDGY81zDgiao',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
